1차 회의: 2016.11.07.
- 11월 08일까지 ‘[단계2] 주제 선정 및 계획’에 해당하는, 각자 원하는 주제 조사 후 의견 교환
2차 회의: 2016.11.13.
3차 회의: 2016.11.16.	주제 최종 선정 및 초기 분석





[단계1] 팀 구성
15조 千軍萬馬	팀장: 강신혁	팀원: 이양재, 이소나, 주수영
발표일자: 12월 05일 (수) 13번째


[단계2] 주제 선정 및 계획
11월 08일 카카오톡 의견 교환 내용을 토대로 회의 진행
팀원 공통 의견: C 언어 사용, 전공과 관련된 프로젝트랜섬웨어, 모바일 원격 제어, 게임, 데스크탑 원격 제어, 아이폰탈옥, 키로거-> 4 개로 축약키로거		https://github.com/ciakpey/keyloger모바일원격제어	https://github.com/akira-cn/remote랜섬웨어		https://github.com/alextspy/Ransomware아이폰탈옥		https://github.com/winocm/opensn0w